@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
*{
    font-family: 'Nunito Sans';
    margin:0;
}
.navbar{
   position:sticky;
    height:120px;
    margin:auto;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    top:0;
    background:white;
    z-index:3;
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.1);
}
.imag{
    margin-left:10%;
    width:200px;
    display:grid;
    grid-template-columns:90px auto;
    grid-column-gap:0px;

}
.links{
    margin-right:12%;
    width:300px;
    display:inherit;
    justify-content:space-between;
}
.links  a{
    text-decoration:none;
    color:#3B3736;
    font-size:12px;
}
.title{
    background-image: url("banner.png");
    background-repeat:no-repeat;
    height:8em;
    position:relative;

}
.first{
    margin:80px 150px 120px;
    /*padding:3em 4em;*/
    display:grid;
    grid-template-rows:auto auto auto auto;
}
.test{
    padding:1em 2em;
    display:grid;
    grid-template-rows:auto auto;
    /*grid-row-gap:space-evenly;*/
    align-content:space-around;
    background-color: #F7F7F7;
    margin-top:2em;

}
.assignment{
    padding:1em 2em 2em;
    display:grid;
    grid-template-rows:auto auto;
    /*grid-row-gap:space-evenly;*/
    align-content:space-around;
    background-color: #F7F7F7;
    margin-top:2em;
}
.assign{
    display:grid;
    grid-template-columns: 47% 6% 47%;
    margin-top:1em;
    grid-column-gap:.7em;
}
.or{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.codeditch{
    display:grid;
    grid-template-rows:auto auto auto;
    grid-row-gap:.2em;

}
.download{
    display:flex;
    margin-top:1em;
}
.second{
    margin:80px 150px 120px;
    /*padding:2em 4em;*/
    display:grid;
    grid-template-rows:auto auto;
}
.devly{
    padding:1em 2em;
    display:grid;
   /* grid-template-rows:auto auto;
    /*grid-row-gap:space-evenly;
    align-content:space-around;*/
    background-color: #F7F7F7;
    margin-top:1.5em;
}
.main5{
    display:grid;
    grid-template-columns:10% 80% 10%;   
}
.footer{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.social{
        display:flex;
        align-content: center;
        justify-content:space-evenly;
        grid-row-gap:1px;
        width:18%;
}
.menu{
    display:grid;
    grid-template-columns:repeat(3,auto);
    grid-column-gap:15px;
}
.menu > div{
    font-size:12px;
    color:#F8D16C;
}
.title>div{
    font-family: 'Playfair Display';
}
.ham{
    display:none;
}
.or > div:nth-child(odd){
    width:.0625em; 
    height:4em; 
    background-color:#A4A4A4;
    margin:.5em;
}
.title2{
    font-size:2em; 
    font-family: 'Playfair Display';
     color:#3B3736;
     margin-left:37%;
     margin-right:40%; 
     top:25%;
      z-index:2;
       position:absolute;
       font-weight:bold;
       float:left;
       margin-right:2em;
}
@media only screen and (max-width:780px){
    .ham{
        display:block;
    }
    .links{
        display:none;
    }
    .title{
        background-image: url("banner_mobile.png");
        background-size:100% 8em;
    }
    .menu{
        display:none;
    }
    .social{
        display:flex;
        justify-content: space-between;
        align-items:center;
        padding-left:6em;
    }
    .social>div{
        margin:.2em;
    }
    .assign{
        display:grid;
        grid-template-columns:auto;
        grid-template-rows: 47% 6% 47%;
        margin-top:1em;
        grid-row-gap:.7em;
    }
    .or{
        flex-direction:row;
    }
    .or > div:nth-child(odd){
        width:4em; 
        height:.0625em; 
        background-color:#A4A4A4;
        margin:.5em;
    }
    
}
